# RecyclerViewOnDelegates

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drprog/recyclerviewondelegates/action/: OpenLocationAction.kt  ShowToastAction.kt
app/src/main/java/com/drprog/recyclerviewondelegates/delegate/: ActionAdapterDelegate.kt  AdvertisementDelegate.kt  BaseBindingAdapterDelegate.kt  LocationDelegate.kt  UserDelegate.kt
app/src/main/java/com/drprog/recyclerviewondelegates/model/: ActionType.kt  Models.kt
app/src/main/java/com/drprog/recyclerviewondelegates/ui/: AllInOnePageFragment.kt  BasePageFragment.kt  LocationPageFragment.kt  MainActivity.kt  UserPageFragment.kt
app/src/main/java/com/drprog/recyclerviewondelegates/util/: BindableAdapter.kt  BindingHolder.kt  CircleBorderedTransform.kt  Converters.java  DividerItemDecoration.kt  DummyDataProvider.kt  IdProvider.kt  StickyUserFirstLetterDecorator.kt
app/src/main/java/com/drprog/recyclerviewondelegates/util/binding/: ActionAdapterDelegate.kt  BaseBindingAdapterDelegate.kt  BindableAdapter.kt  BindingHolder.kt  OnItemClickListener.kt  SimpleAdapterDelegate.kt  SimpleAdapterDelegateBuilder.kt  SimpleListItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  item_advertisment.xml  item_location.xml  item_user.xml  sticky_item_user_first_letter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
